<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .mapouter {
            position: relative;
            text-align: right;
            height: 250px;
            width: 600px;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 250px;
            width: 600px;
        } 
        
        #main{
            width: 80%;
            /* height: 250px; */
            margin: auto;
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
        }

        #city_info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body onload="get_loc()">
    <div id="main">
        <div id="city_info">
        <input type="search" id="city" placeholder="Enter City name">
    <button onclick="get_weather()">Submit</button>
    <div id="city_data"></div> 
        </div> 
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="600" height="250" id="gmap_canvas" frameborder="0"
             scrolling="no" marginheight="0"marginwidth="0">
            </iframe><a href="https://www.whatismyip-address.com"></a><br>
        </div>
    </div> 
    </div>  
    <div id="forecast"></div>  
</body>

</html>
<script src="./index.js"></script>